Module104830Name = Upbuttons
Module104830Desc = Module that displays a card's action buttons in a floating menu and provides other user interface quality of life features

ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

UpbuttonsSetup = Upbuttons module setup
UpbuttonsAbout = About Upbuttons

UseAllButton=Use the button lifter
UseSingleButton=Use the single button mode
LinksActions=Available actions

UPBUTTON_STICKY_TAB=Keep card tabs visible
UPBUTTON_STICKY_TAB_HELP=When you scroll the page, tabs will remain displayed: they will stick to the main menu. This option is meant to be used with the themes provided by default by Dolibarr. Other themes might interfere with this feature.
UPBUTTON_HIDE_AVAILABLE_ACTION=Hide the “Available actions” button
UPBUTTON_DISPLAY_FLOATING_MENU=Display buttons in a floating menu
UPBUTTON_DISPLAY_FLOATING_MENU_HELP=Buttons will be displayed in a floating menu on the right side of the page (“hamburger”-style menu)
UPBUTTON_DISPLAY_FLOATING_MENU_TYPE=Direction in which buttons are stacked in the floating menu

UPBUTTON_FTH_ENABLE=Enable sticky column headers for Dolibarr lists
UPBUTTON_FTH_STICKY_FILTERS=Also make column filters sticky
UPBUTTON_FTH_THEME_USE_FIXED_TOPBAR=If your Dolibarr theme has a sticky top menu, enable this option
